/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Utilities */
body {
    font-family: 'Poppins', sans-serif;
    height: 100vh;
    background-color: #ffffff;
}

.d-none {
    display: none;
}

.btn, .normal-btn {
    margin-top: 30px;
    font-size: 20px;
    width: 252px;
    height: 64px;
    border-radius: 10px;
    border: none;
}

.btn {
    color: #ffffff;
    background: #DD0000;
}
.normal-btn {
    color: #161616;
    background: #ffffff;
}

.fa-solid .fa-angle-right {
    padding-left: 10px;
}

/* Banner Styles */
.banner {
    width: 1321px;
    height: 646px;
    background-color: #161616;
    border-radius: 30px;
    margin: 0 auto;
    margin-top: 50px;
    padding: 111px 0 111px 106px;
    color: #ffffff;

    display: flex;
    justify-content: center;
    align-items: center;
}

.text-content {
    width: 50%;
}

.banner img {
    width: 50%;
    padding-top: 90px;
    padding-right: 80px;
}

.banner h1 {
    font-size: 70px;
    font-weight: 700;
    line-height: 80px;
}

.banner p {
    margin-top: 20px;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

/* Main section */
.main {
    margin-top: 130px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
}
.filter {
    width: 312px;
    height: 312px;
    background: #161616;
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.articles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.article {
    width: 312px;
    height: 362px;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
}

.transfer {
    width: 100px;
    height: 32px;
    background-color: #fff;
    border: 1px solid #161616;
    color: #161616;
    border-radius: 5px;
    margin-top: 20px;
}

.content, .meta {
    padding: 0px 20px;
}

.meta {
    color: #161616B2;
    font-size: 16px;
    line-height: 26px;

    display: flex;
    gap: 50px;
}

.content h3 {
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    padding: 20px 0;
}

.fa-clock, .fa-comment-dots {
    padding-right: 0.5rem;
}

.view-all {
    display: none;
}

footer {
    margin-top: 130px;
    width: 100%;
    height: 445px;
    background-color: #161616;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer h3 {
    color: #fff;
    font-size: 40px;
    line-height: 60px;
}

footer hr {
    margin-top: 30px;
    width: 1320px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-links {
    margin-top: 40px;
    display: flex;
    gap: 2rem;
}

.footer-links li {
    list-style: none;
}

.footer-links li a {
    text-decoration: none;
    color: #B9B9B9;
}


/* Responsive */

/* For Mobile */
@media screen and (max-width: 688px) {
    /* *{
        margin: 0;
        padding: 0;
    } */
    .banner {
        width: 334px;
        height: 472px;

        padding: 0;

        color: #ffffff;
        text-align: center;
        
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }

    .text-content h1 {
        font-size: 17px;
        line-height: 30px;
        margin-top: 28px;
    }
    .banner p {
        margin-top: 5px;
        font-size: 10px;
        line-height: 18px;
    }

    .banner img {
        width: 100%;
        padding: 20px 38px 0px 63px;
    }

    .another-d-none {
        display: none;
    }
    .d-none {
        display: block;
    }

    .btn, .normal-btn {
        border: none;
        margin-top: 30px;
        font-size: 18px;
        width: 161px;
        height: 40px;
        border-radius: 10px;
    }

    .main {
        margin-top: 15px;
        flex-direction: column;
        align-items: center;
    }

    .filter {
       background-color: #fff;
       height: auto;
    }
    .normal-btn {
        border: 1px solid #E8E8E8;
        font-size: 1rem;
    }
    .articles {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

    footer {
        margin-top: 20px;
        font-size: 14px;
    }

    footer h3 {
        font-size: 22px;
    }

    footer hr {
        width: 335px;
    }

    .footer-links {
        flex-direction: column;
        gap: 1rem;
    }
}

/* For Tab */
@media screen and (min-width: 689px) and (max-width: 992px) {
    .banner {
        width: 734px;
        height: 398px;
        padding: 10px 29px 10px 76px;
    }
    .another-d-none {
        display: none;
    }
    .d-none {
        display: block;
    }
    .banner p {
        font-size: 17px;
    }
    .banner h1 {
        font-size: 40px;
        font-weight: 700;
        line-height: 50px;
    }

    .btn {
        width: 161px;
        height: 48px;
        font-size: 17px;
    }

    .banner img {
        width: 50%;
        padding: 0;
        padding-top: 67px;
    }

    .main {
        margin-top: 20px;
        flex-direction: column;
        align-items: center;
    }

    .filter {
        background-color: #fff;
        flex-direction: row;
        gap: 1rem;
        justify-content: center;
        align-items: center;
     }
     .filter .btn, .normal-btn {
        margin-top: 0;
        font-size: 14px;
        height: 64px;
        padding: 1rem 4rem;
        border-radius: 10px;
        border: none;
    }
     .normal-btn {
         border: 1px solid #E8E8E8;
         font-size: 1rem;
     }
     .articles {
         grid-template-columns: repeat(2, 1fr);
         gap: 10px;
     }

    .view-all {
        display: block;
    }

    footer {
        margin-top: 20px;
        font-size: 14px;
    }

    footer h3 {
        font-size: 22px;
    }

    footer hr {
        width: 335px;
    }

    .footer-links {
        flex-direction: column;
        gap: 1rem;
    }
 
}